$background : #003F63
$header : #005687
$gelb : #F2B705
$gelb_hover : #f5da89

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Mukta&family=Nunito:ital,wght@1,600&family=Ubuntu:wght@500&family=Zen+Tokyo+Zoo&display=swap')

//font-family: 'Mukta', sans-serif
//font-family: 'Nunito', sans-serif
//font-family: 'Ubuntu', sans-serif
//font-family: 'Zen Tokyo Zoo', cursive
    
//Wenn in Desktop Mode
@media screen and (min-width: 500px) 

    #alles
        display: flex !important
        align-items: center !important
        flex-direction: column !important
        overflow: visible !important //Evtl wegmachen?

    header
        display: flex !important
        align-items: center !important
        justify-content: space-around !important   
    .gruppe
        width: 60% !important
    input 
        width: 300px !important
    #klein 
        width: 100px !important


#alles 
    background-color: $background
    //width: 100vw
    height: 100vh
    overflow: hidden //Evtl wegmachen?
    color: $gelb
    font-family: 'Mukta', sans-serif
    position: absolute
    top: 0
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    //padding: 0 10%

header
    display: none
    width: 100%
    background-color: $header
    margin-bottom: 2%
    padding-top: 2vh
    padding-bottom: 2vh
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

header a 
    text-align: center
    text-decoration: none
    color: $gelb
    font-family: 'Zen Tokyo Zoo', cursive
    font-size: 1.9rem
    margin: 10px
    font-weight: bold

h1
    text-align: center
h2
    text-align: center

#halter
    display: flex
    flex-direction: row
#links, #rechts
    width: 50px
    height: 50px
    border: 1px solid $gelb
    display: flex
    align-items: center
    justify-content: center
#links p, #rechts p 
    text-align: center
#links
    background-color: $gelb
    color: $background
#links:hover, #rechts:hover, #links p:hover, #rechts p:hover
    cursor: pointer

.gruppe
    display: flex
    flex-direction: row
    align-items: center
    width: 90%
    justify-content: space-between
    
.gruppe input 
    margin-left: 20px
    border: 0
    border-bottom: 1px solid $gelb
    background-color: $background
    color: $gelb

input 
    padding: 10px
    width: 100px
#klein
    width: 50px

button
    background-color: $gelb
    font-size: 2rem
    font-family: 'Ubuntu', sans-serif
    padding: 10px 20px
    border: 0
    color: $background
    -webkit-transform: perspective(1px) translateZ(0)
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px rgba(0, 0, 0, 0)
    -webkit-transition-duration: 0.3s
    transition-duration: 0.3s
    -webkit-transition-property: transform
    transition-property: transform

button:hover
    cursor: pointer
    -webkit-transform: scale(1.1)
    transform: scale(1.1)
