$background : #003F63
$header : #005687
$gelb : #F2B705
$gelb_hover : #f5da89

.burger
    width: clamp(30px, 11vw, 80px)
    height: clamp(30px, 11vw, 80px)
    margin-right: 0
    display: flex
    flex-direction: column
    justify-content: space-around
    cursor: pointer

.burger .burgerLine
    widht: 100%
    height: 15%
    background-color: $gelb
    border-radius: 20px

//transform: rotate(-45deg)
#menu_bullets
    display: flex
    flex-direction: column
    justify-content: space-around
    height: 93vh

#menu_bullets a 
    padding: 20px
    border-bottom: 1px solid white
    width: 50%
    text-align: center
    
#menu_bullets a:hover 
    color: $gelb
    border-bottom: 1px solid $gelb

