$background : #003F63
$header : #005687
$gelb : #F2B705
$gelb_hover : #f5da89

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')
    
* 
    margin: 0
    padding: 0
    border: 0
    outline: 0
    font-size: 100%
    vertical-align: baseline
    background: transparent
    max-width: 100%


.content
    background-color: $background
    width: 100vw

.centerUntereinander
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    padding: 20px 0

//---------- HEADER BEGINN ------------

header 
    padding-top: 6vh
    padding-bottom: 1vh
    background-color: $header
    color: $gelb
    font-family: Roboto
    font-size: 1.9rem
    display: flex
    justify-content: space-around
    align-items: center
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    width: 100vw


.burger
    width: clamp(30px, 11vw, 80px)
    height: clamp(30px, 11vw, 80px)
    margin-right: 0
    display: flex
    flex-direction: column
    justify-content: space-around

.burger .burgerLine
    widht: 100%
    height: 15%
    background-color: $gelb
    border-radius: 20px

//---------- HEADER ENDE ------------

//---------- Section 1 BEGINN ------------
section
    background-color: $background
    

h2
    color: white
    font-family: Roboto
    margin: 40px 20px 0 20px
    //transform: rotate(-10deg)
    margin-bottom: 30px
    text-shadow: 2px 2px 4px #000000

.frontpic
    background-image: url("../../assets/frontpage_assets/frontpic_blau.png")
    background-color: $background
    width: 100vw
    height: 50vh
    //clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%)
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    padding: 20px 0

.frontpic h1 
    color: white
    font-size: 4rem
    font-family: Roboto
    text-align: center
    text-shadow: 2px 2px 4px #000000
    padding: 20px
//---------- Section 1 ENDE ------------

//---------- Section 2 BEGINN ------------
.video
    width: clamp(200px, 70vw, 600px)
    height: clamp(100px, 40vw, 300px)
    background-color: $background
    border: 1px solid white
    border-radius: 10px
//---------- Section 2 ENDE ------------

//---------- Section 3 BEGINN ------------
h2.title
    font-size: 1.8rem
    color: white
    text-shadow: 2px 2px 4px #000000
    text-align: center

p 
    font-size: 1.1rem
    font-family: Arial
    text-shadow: 2px 2px 4px #000000
    padding: 10px 20px
p.gelb 
    color: $gelb
p.white 
    color: white

.trennLinie
    width: 80vw
    height: 5px
    background-color: $gelb
    border-radius: 20px
    margin: 20px auto
a
    color: white
    text-decoration: none
    font-family: Arial, Helvetica
    margin: 0px auto
a.white 
    margin-bottom: 10px

//---------- Section 3 ENDE ------------

.button
    text-decoration: none
    font-weight: bold
    border-radius: 30px
    padding: 20px
    background-color: $gelb
    color: $background
    font-family: Arial, Helvetica, sans-serif
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) 

    &:hover
        background-color: $gelb_hover

.linie
    //margin-left: -50px
    height: 20px
    width: 120vw
    background-color: $gelb
    //transform: rotate(-10deg)
.linie2
    margin-top: 10px
    //margin-left: -50px
    height: 20px
    width: 120vw
    background-color: $gelb
    //transform: rotate(-10deg)