$kachelsize : 100px
 
@media screen and (max-width: 500px) 
    $kachelsize : calc(100vw / 3 - 2px)
    .zahl
        width: $kachelsize !important
        height: $kachelsize !important
        

.zahl 
    background-color: #f5f5f5
    width: $kachelsize
    height: $kachelsize
    border: 1px solid #d9d9d9
    display: grid
    place-content: center
    font-family: Arial
    font-size: 1.4em
    color: #1f1f1f

    

.zahl:hover 
    background-color: #e8e8e8
    cursor: pointer
