$maxwidth : 100vw
$background : #003F63
$header : #005687
$gelb : #F2B705
$gelb_hover : #f5da89

    
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')

*
    background-color: white

#content
    padding: 8%
    font-family: Arial