$background : #003F63
$header : #005687
$gelb : #F2B705
$gelb_hover : #f5da89

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Mukta&family=Nunito:ital,wght@1,600&family=Ubuntu:wght@500&family=Zen+Tokyo+Zoo&display=swap')

//font-family: 'Mukta', sans-serif
//font-family: 'Nunito', sans-serif
//font-family: 'Ubuntu', sans-serif
//font-family: 'Zen Tokyo Zoo', cursive
    
#alles
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    overflow-y: hidden
    overflow-x: hidden

.blurred
    /* Add the blur effect */
    filter: blur(8px)
    -webkit-filter: blur(8px)
    width: 400px

#ad
    width: 300px
    margin-bottom: 30px

.button
    text-decoration: none
    font-weight: bold
    border-radius: 30px
    padding: 20px
    background-color: $gelb
    color: $background
    font-family: 'Ubuntu', sans-serif
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) 
    -webkit-transform: perspective(1px) translateZ(0)
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px rgba(0, 0, 0, 0)
    -webkit-transition-duration: 0.3s
    transition-duration: 0.3s
    -webkit-transition-property: transform
    transition-property: transform
    
    &:hover
        background-color: $gelb_hover
        cursor: pointer
        -webkit-transform: scale(1.1)
        transform: scale(1.1)
    
#inside
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    position: absolute