<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seite nicht gefunden</title>
    <style>
        /* $maxwidth : 100vw
$background : #003F63
$header : #005687
$gelb : #F2B705
$gelb_hover : #f5da89 */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta&family=Nunito:ital,wght@1,600&family=Ubuntu:wght@500&family=Zen+Tokyo+Zoo&display=swap');

* {
    margin: 0;
    padding: 0;
}

header { 
    display: flex !important;
    width: 100%;
    background-color: #005687;
    margin-bottom: 2%;
    padding-top: 2vh;
    padding-bottom: 2vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    align-items: center !important;
    justify-content: space-around !important ;
}
    
header a { 
    text-align: center;
    text-decoration: none;
    color: #F2B705;
    font-family: 'Zen Tokyo Zoo', cursive;
    font-size: 1.9rem;
    margin: 10px;
    font-weight: bold;
}

#mitte {
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Ubuntu;
}

a {
    color: #005687;
}
    </style>
</head>
<body>
    <header>
        <a href="http://www.real-darts.com/">REAL-DARTS.COM</a>
    </header>
    <div id="mitte">
        <h1>Ups, da ist wohl was schief gelaufen...</h1>
        <h2>Hier sind ein paar Katzen Videos, um dich wieder aufzuheitern</h2>     
        <br >
        <iframe src="https://giphy.com/embed/10rW4Xw9eO0RmU" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/cats-10rW4Xw9eO0RmU">via GIPHY</a></p> 
        <h1>Zurück zu <a href="http://www.real-darts.com/">real-darts.com</a></h1>
    </div>
</body>
</html>