/* You can add global styles to this file, and also import other style files */
$background : #003F63

body, html
    margin: 0
    padding: 0
    box-sizing: border-box
    background-color: $background
